['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PWARNING', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT', 'PALERT']
