['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
['Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Safe', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning', 'Warning']
